spring.data.mongodb.uri=mongodb+srv://teunbuis17mongo:x1SFi5K1t4BMw2Sz@pokemon.c5mvge4.mongodb.net/
spring.data.mongodb.database=pokemon
spring.data.mongodb.auto-index-creation=true

spring.datasource.url=jdbc:mysql://pokemonimg-mysql:3307/pokemonimg
spring.datasource.username=root
spring.datasource.password=Teun
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.rabbitmq.host=rabbit-mq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.data.redis.host=pokemon-redis
spring.data.redis.port=6379
spring.data.redis.password=Teun